GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=hundred-agents25waw-845
GOOGLE_CLOUD_LOCATION=europe-west1
AGENT_ENGINE_NAME='ica_agent'
GEMINI_ENT_DISPLAY_NAME='ICA Agent'
GEMINI_ENT_AGENT_DESCRIPTION='<THE_AGENT_DESCRIPTION>'
GEMINI_ENT_APP_NAME=<YOUR_GEMINI_ENTREPRISE_APP_ID>